<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>New Tab</title>
		<link rel="stylesheet" href="NewTab.css">
		<script src="content.js"></script>
	</head>
	
	<body>
		<article>
			<h1>Quick Tiles</h1>
		</article>
		<section>
			<nav>
				<button class="optionsButton" id="optionsButton">OPTIONS</button>
	        	<div class="actionContainer" id="actionContainer">
					<button class="actionButton" id="add">ADD</button>
					<button class="actionButton" id="remove">REMOVE</button>
					<button class="actionButton" id="save">SAVE</button>
					<button class="actionButton" id="clear">CLEAR</button>
					<button class="actionButton" id="restore">RESTORE</button>
					<button class="actionButton" id="export">EXPORT</button>
					<button class="actionButton" id="console">DEBUG</button>
				</div>
			</nav>
		</section>
	
		<div class="gridMain">
			<div class="gridPopup" id="gridPopup"></div>
			<div class="gridTileContainer">
				<div class="gridTiles" id="gridTiles"></div>
			</div>
		</div>
	
		<div class="pageFooter">
			<a><textarea class="console-text" id="console-text"></textarea></a>
		</div>
	</body>
</html>